<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Victoria Ortegon</title>
</head>

<body>
    <h1>Victoria Ortegon's Web Dev Course</h1>
    <h2>Victoria's Portfolio</h2>
        <a href="https://victoriaortegon.github.io/html-course/portfolio/" >https://victoriaortegon.github.io/html-course/portfolio/</a>
    <h2>Victoria's Resume</h2>
        <a href="https://victoriaortegon.github.io/html-course/resume" >https://victoriaortegon.github.io/html-course/resume</a>
    <h2>Victoria's Meme</h2>
        <a href="https://victoriaortegon.github.io/html-course/meme" >https://victoriaortegon.github.io/html-course/meme</a>
    </body>

</html>